<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9b97c72621af446480351e5389ae1502" Name="Diagram1">
        <EntityTypeShape EntityType="EcomerceModel.Carrito" Width="1.5" PointX="3.625" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EcomerceModel.Categorias" Width="1.5" PointX="1.5" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EcomerceModel.Clientes" Width="1.5" PointX="2.5" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EcomerceModel.Direcciones" Width="1.5" PointX="7.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="EcomerceModel.MetodosPago" Width="1.5" PointX="3" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="EcomerceModel.Pedidos" Width="1.5" PointX="3" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EcomerceModel.Productos" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="EcomerceModel.Usuarios" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="EcomerceModel.FK_Carrito_Clientes" ManuallyRouted="false" />
        <AssociationConnector Association="EcomerceModel.FK_Carrito_Productos" ManuallyRouted="false" />
        <AssociationConnector Association="EcomerceModel.FK_Productos_Categorias" ManuallyRouted="false" />
        <AssociationConnector Association="EcomerceModel.FK_Direcciones_Clientes" ManuallyRouted="false" />
        <AssociationConnector Association="EcomerceModel.FK_MetodosPago_Clientes" ManuallyRouted="false" />
        <AssociationConnector Association="EcomerceModel.FK_Pedidos_Clientes1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>